<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="4108003349">
    <data-source source="LOCAL" name="Rails InventoryProject: development" uuid="dd105737-de20-4548-aa54-8d47f65d0513">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\Taylor\RubymineProjects\InventoryProject\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="Rails InventoryProject: test" uuid="ca3e107c-6d07-4662-bf65-0fb46b91c071">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\Taylor\RubymineProjects\InventoryProject\db\test.sqlite3</jdbc-url>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="Rails InventoryProject: production" uuid="10520eea-a9ce-4452-87e1-34db910613ef">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\Taylor\RubymineProjects\InventoryProject\db\production.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

